<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2328d095edf74fea93768da1194aa3f2" Name="Diagram1">
        <EntityTypeShape EntityType="course_work_WPF_EFModel.airplane" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="course_work_WPF_EFModel.archive_flights" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="course_work_WPF_EFModel.cities" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="course_work_WPF_EFModel.country" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="course_work_WPF_EFModel.flights" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="course_work_WPF_EFModel.system" Width="1.5" PointX="10.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="course_work_WPF_EFModel.tickets" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="course_work_WPF_EFModel.users" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="course_work_WPF_EFModel.FK__archive_f__airpl__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="course_work_WPF_EFModel.FK__flights__airplan__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="course_work_WPF_EFModel.FK__archive_f__arriv__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="course_work_WPF_EFModel.FK__archive_f__depar__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="course_work_WPF_EFModel.FK__cities__country___681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="course_work_WPF_EFModel.FK__flights__arrival__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="course_work_WPF_EFModel.FK__flights__departu__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="course_work_WPF_EFModel.FK__tickets__flight___7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="course_work_WPF_EFModel.FK__system__user_id__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="course_work_WPF_EFModel.FK__tickets__user_id__7849DB76" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>