<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aea8841594f7459da32c8710078aed4d" Name="Diagram1">
        <EntityTypeShape EntityType="course_work_WPF_EFModel.airplane" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="course_work_WPF_EFModel.cities" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="course_work_WPF_EFModel.country" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="course_work_WPF_EFModel.flights" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="course_work_WPF_EFModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="course_work_WPF_EFModel.system" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="course_work_WPF_EFModel.tickets" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="course_work_WPF_EFModel.users" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="course_work_WPF_EFModel.FK__flights__airplan__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="course_work_WPF_EFModel.FK__cities__country___2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="course_work_WPF_EFModel.FK__flights__arrival__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="course_work_WPF_EFModel.FK__flights__departu__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="course_work_WPF_EFModel.FK__tickets__flight___3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="course_work_WPF_EFModel.FK__system__user_id__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="course_work_WPF_EFModel.FK__tickets__user_id__3C34F16F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>